TABELA TIPOPAGAMENTO - 15/10/2018

insert into tipopagamento values (506099875,true,26,'TROCO TARE','OUTROS');
insert into tipopagamento values (268509395,true,1,'BOLETO VEICULO','OUTROS');
insert into tipopagamento values (268509396,true,2,'BONUS CEDIDO (DD)','OUTROS');
insert into tipopagamento values (268509397,true,3,'CARTA BÔNUS','OUTROS');
insert into tipopagamento values (268509398,true,4,'CARTA DE CREDITO QUITADA','OUTROS');
insert into tipopagamento values (268509399,true,5,'CARTÃO DE CRÉDITO','OUTROS');
insert into tipopagamento values (268509400,true,6,'CHEQUE A VISTA','CHEQUE');
insert into tipopagamento values (268509401,true,7,'CHEQUE CAUCAO','CHEQUE');
insert into tipopagamento values (268509402,true,8,'CHEQUE PRE-VEICULOS','CHEQUE');
insert into tipopagamento values (268509403,true,9,'CONSÓRCIO COM ALIENAÇÃO','CONSORCIO');
insert into tipopagamento values (268509404,true,10,'CONSÓRCIO SEM ALIENAÇÃO','CONSORCIO');
insert into tipopagamento values (268509405,true,11,'DEPÓSITO EM C/C (DOC/TED)','OUTROS');
insert into tipopagamento values (268509406,true,12,'DINHEIRO','OUTROS');
insert into tipopagamento values (268509407,true,13,'DUPLICATA','OUTROS');
insert into tipopagamento values (268509408,true,14,'FINANCEIRA COM ALIENAÇÃO','FINANCEIRA');
insert into tipopagamento values (268509409,true,15,'FINANCEIRA SEM ALIENAÇÃO','FINANCEIRA');
insert into tipopagamento values (268509410,true,16,'LEASING','FINANCEIRA');
insert into tipopagamento values (268509411,false,17,'QUITAÇÃO VEICULO SEMINOVO','OUTROS');
insert into tipopagamento values (268509412,true,18,'TROCO NA TROCA','OUTROS');
insert into tipopagamento values (268509413,true,19,'VEÍCULOS USADOS COM AVALIAÇÃO','VEICULO_USAD');
insert into tipopagamento values (268509414,false,20,'VEÍCULOS USADOS SEM AVALIAÇÃO','OUTROS');
insert into tipopagamento values (268509415,false,21,'CONSORCIO COM ALIENAÇÃO','CONSORCIO');
insert into tipopagamento values (268509416,false,22,'FINANCEIRA C/ ALIENAÇÃO','FINANCEIRA');
insert into tipopagamento values (268509417,true,23,'FINANCIAMENTO EXTERNO','FINANCEIRA');
insert into tipopagamento values (268509418,true,24,'VENDA DIRETA','OUTROS');
insert into tipopagamento values (268509419,true,25,'USADOS NISSAN','OUTROS');
insert into tipopagamento values (886912665,true,35,'TROCO SEGURO PROTECAO FINANCEIRA','OUTROS');
insert into tipopagamento values (683726220,true,32,'TROCO ASSISTENCIA 24H','OUTROS');
insert into tipopagamento values (683726221,true,33,'TROCO GARANTIA ESTENDIDA CORRETORA','OUTROS');
insert into tipopagamento values (538021910,true,27,'TROCO DESPACHANTE','OUTROS');
insert into tipopagamento values (538021911,true,28,'TROCO PELICULA','OUTROS');
insert into tipopagamento values (538021912,true,29,'TROCO ACESSORIO','OUTROS');
insert into tipopagamento values (538021913,true,30,'TROCO QUITACAO','OUTROS');
insert into tipopagamento values (538021914,true,31,'TROCO CLIENTE','OUTROS');
insert into tipopagamento values (707856067,true,34,'TROCO VISTORIA CAUTELAR','OUTROS');