package com.svs.fin.utils;

public class CADConstants {

	public static final String CNPJ_SAGAKASA_UDI = "06.318.439/0002-24";
	public static final String CNPJ_ESTACAO_SADIF_CORRETORA = "10.257.223/0001-92";
	public static final String CNPJ_CONS_PVH = "00.752.386/0009-45";
	public static final String CNPJ_CONS_CBA = "00.752.386/0011-60";
	public static final String CNPJ_CONS_UDI = "00.752.386/0010-89";
	public static final String CNPJ_SAGA_GAMA = "01.104.751/0014-35";
	public static final String CNPJ_SAGA_JAPAN_NISSAN = "11.748.698/0001-44";
	public static final String CNPJ_SAGA_NISSAN_GYN = "11.727.257/0003-28";
	public static final String CNPJ_SAGA_NISSAN_ANA = "11.727.257/0005-90";
	public static final String CNPJ_SAGA_NISSAN_RVD = "11.727.257/0004-09";
	public static final String CNPJ_ESTACAO_JAPAN = "11.727.257/0001-66";
	public static final String CNPJ_SAGA_CAMINHOES_CBA = "12.657.826/0002-98";
	public static final String CNPJ_SAGA_CAMINHOES_HYUNDAI = "01.104.751/0018-69";
	public static final String CNPJ_SAGA_COLORADO = "01.104.751/0011-92";
	public static final String CNPJ_SAGA_T_7 = "01.104.751/0001-10";
	public static final String CNPJ_SAGA_BSB = "01.104.751/0004-63";
	public static final String CNPJ_SAGA_AUDI = "01.104.751/0003-82";
	public static final String CNPJ_SAGA_AUDI_CBA = "08.860.168/0004-21";
	public static final String CNPJ_SAGA_BURITI = "01.104.751/0006-25";
	public static final String CNPJ_SAGA_HYUNDAI_GYN = "01.104.751/0007-06";
	public static final String CNPJ_SAGA_HYUNDAI_ANA = "01.104.751/0008-97";
	public static final String CNPJ_SAGA_HYUNDAI_BSB_IMPORTS = "01.104.751/0009-78";
	public static final String CNPJ_SAGA_HYUNDAI_VGD_SEUL = "22.280.413/0001-00";
	public static final String CNPJ_SAGA_HYUNDAI_VGD_SEUL_FILIAL = "22.280.413/0002-90";
	public static final String CNPJ_SAGA_HYUNDAI_SLS_IMPORTS = "30.530.947/0001-75";
	public static final String CNPJ_SAGA_HYUNDAI_PVH_IMPORTS = "08.748.749/0004-76";
	public static final String CNPJ_SAGA_PATIO_3 = "01.104.751/0010-01";
	public static final String CNPJ_SAGA_AUTOMINAS_UDI = "03.267.961/0001-55";
	public static final String CNPJ_SAGA_AUTOMINAS_ARA = "03.267.961/0002-36";
	public static final String CNPJ_SAGA_PANTANAL_FORD = "08.860.168/0001-89";
	public static final String CNPJ_ESTACAO_FIAT = "09.348.217/0001-61";
	public static final String CNPJ_PARQUE_FORD = "10.272.533/0001-86";
	public static final String CNPJ_SAGA_AMAZONIA_BR = "08.748.749/0001-23";
	public static final String CNPJ_SAGA_MOTORS_GYN = "05.471.879/0001-73";
	public static final String CNPJ_SAGA_MOTORS_ANA = "05.471.879/0002-54";
	public static final String CNPJ_SAGA_AMAZONIA_JT = "08.748.749/0002-04";
	public static final String CNPJ_SAGAKASA_GYN = "06.318.439/0001-43";
	public static final String CNPJ_AUTOMINAS_FRANCE = "11.458.618/0001-16";
	public static final String CNPJ_ESTACAO_CIDADE = "09.348.217/0004-04";
	public static final String CNPJ_SAGA_AUTOMINAS_REPRESENTACOES = "11.307.610/0001-59";
	public static final String CNPJ_ESTACAO_CRT = "09.348.217/0002-42";
	public static final String CNPJ_AUDI_CENTER_UDI = "03.267.961/0003-17";
	public static final String CNPJ_AUTO_NIVEL = "20.729.471/0001-42";
	public static final String CNPJ_SAGAMAT = "08.803.375/0001-00";
	public static final String CNPJ_SAGA_BRASIL = "09.102.044/0001-05";
	public static final String CNPJ_SAGA_CAMINHOES_GYN = "12.657.826/0001-07";
	public static final String CNPJ_ESTACAO_GAMA = "09.348.217/0003-23";
	public static final String CNPJ_CONS_FORTALEZA = "00.752.386/0005-11";
	public static final String CNPJ_TUDO_GYN = "14.234.954/0001-73";
	public static final String CNPJ_TUDO_BURITI = "14.234.954/0002-54";
	public static final String CNPJ_SAGA_HYUNDAI_PVH = "08.748.749/0003-95";
	public static final String CNPJ_SAGA_HYUNDAI_VGA = "08.860.168/0002-60";
	public static final String CNPJ_SAGA_NORTE = "08.717.300/0001-06";
	public static final String CNPJ_SAGA_CORRETORA = "00.283.283/0001-26";
	public static final String CNPJ_CRT_GYN = "01.104.751/0012-73";
	public static final String CNPJ_CONS_GYN = "00.752.386/0001-98";
	public static final String CNPJ_CONS_BSB = "00.752.386/0006-00";
	public static final String CNPJ_SAGA_FRANCE_PEUGEOT = "13.243.978/0001-26";
	public static final String CNPJ_SAGA_JAPAN_TGT = "11.727.257/0002-47";
	public static final String CNPJ_TUDO_CORRETORA = "14.371.570/0001-00";
	public static final String CNPJ_SUPER_GYN_T7 = "15.635.814/0001-70";
	public static final String CNPJ_ESTACAO_FIAT_SAO_LUIS = "09.348.217/0005-95";
	public static final String CNPJ_SUPER_SAGAKASA = "15.642.239/0001-32";
	public static final String CNPJ_SUPER_PVH_JT = "15.635.814/0014-94";
	public static final String CNPJ_SUPER_UDI_VW = "15.635.814/0009-27";
	public static final String CNPJ_SUPER_GYN_BURITI = "15.635.814/0002-50";
	public static final String CNPJ_SUPER_UDI_ARA = "15.635.814/0016-56";
	public static final String CNPJ_SUPER_UDI_FRANCE = "15.635.814/0019-07";
	public static final String CNPJ_SUPER_BSB_TGT = "15.635.814/0021-13";
	public static final String CNPJ_ESTACAO_FIAT_COLORADO = "09.348.217/0006-76";
	public static final String CNPJ_SUPER_GYN_TOYOTA = "15.635.814/0018-18";
	public static final String CNPJ_TRIUMPH_GYN = "01.104.751/0017-88";
	public static final String CNPJ_ESTACAO_JAPAN_VGD = "11.748.698/0002-25";
	public static final String CNPJ_SAGA_AUTOMINAS_PARQUE = "03.267.961/0004-06";
	public static final String CNPJ_PARK_FORD = "10.272.533/0002-67";
	public static final String CNPJ_SUPER_MAT_CBA = "15.635.814/0007-65";
	public static final String CNPJ_SUPER_BSB_SADIF = "15.635.814/0010-60";
	public static final String CNPJ_SUPER_BSB_COLORADO = "15.635.814/0011-41";
	public static final String CNPJ_SUPER_BSB_GAMA = "15.635.814/0012-22";
	public static final String CNPJ_SUPER_BSB_CIDADE = "15.635.814/0013-03";
	public static final String CNPJ_SUPER_GYN_TUDO = "15.635.814/0004-12";
	public static final String CNPJ_SUPER_BSB_PARK = "15.635.814/0017-37";
	public static final String CNPJ_SAGA_NICE_RENAULT = "17.173.777/0001-50";
	public static final String CNPJ_SAGA_CAMINHOES_UDI = "12.657.826/0003-79";
	public static final String CNPJ_CONSORCIO_INTERIOR = "00.752.386/0004-30";
	public static final String CNPJ_SUPER_PVH_BR = "15.635.814/0008-46";
	public static final String CNPJ_SUPER_MAT_VGD = "15.635.814/0006-84";
	public static final String CNPJ_SUPER_UDI_PARQUE = "15.635.814/0015-75";
	public static final String CNPJ_SUPER_GYN_PARQUE = "15.635.814/0003-31";
	public static final String CNPJ_SUPER_GYN_ANAPOLIS = "15.635.814/0005-01";
	public static final String CNPJ_PARK_FORD_GAMA = "10.272.533/0004-29";
	public static final String CNPJ_SAGA_PARIS_CITROEN = "16.803.158/0001-30";
	public static final String CNPJ_SAGA_HYUNDAI_BSB_HMB = "01.104.751/0015-16";
	public static final String CNPJ_AUTOTECH_GYN = "20.025.467/0001-01";
	public static final String CNPJ_AUTOTECH_BSB = "20.025.467/0002-84";
	public static final String CNPJ_SAGA_DETROIT_GYN = "19.945.014/0001-06";
	public static final String CNPJ_SAGA_DETROIT_TGT = "19.945.014/0007-00";
	public static final String CNPJ_SAGA_DETROIT_ASA_NORTE = "19.945.014/0006-10";
	public static final String CNPJ_SAGA_MUNIQUE_GYN = "20.374.616/0001-30";
	public static final String CNPJ_SAGA_MUNIQUE_MOTOS = "20.374.616/0002-10";
	public static final String CNPJ_GRAMARCA_VGD = "20.379.987/0001-04";
	public static final String CNPJ_GRAMARCA_CPA = "20.379.987/0002-95";
	public static final String CNPJ_GRAMARCA_CACERES = "20.379.987/0003-76";
	public static final String CNPJ_GRAMARCA_STA_ROSA = "20.379.987/0004-57";
	public static final String CNPJ_GRAMARCA_CDP = "20.379.987/0005-38";
	public static final String CNPJ_GRAMARCA_MIGUEL_SUTIL = "20.379.987/0006-19";
	public static final String CNPJ_SAGA_PARIS_ANA = "16.803.158/0003-00";
	public static final String CNPJ_SAGA_PARIS_BSB = "16.803.158/0004-82";
	public static final String CNPJ_SAGA_MOTORS_BSB = "05.471.879/0004-16";
	public static final String CNPJ_SAGA_LONDON = "21.333.642/0001-82";
	public static final String CNPJ_SAGA_MOTORS_BURITI = "05.471.879/0003-35";
	public static final String CNPJ_SUPER_CENTER_GYN_CENTRAL_DE_REPASSE = "15.635.814/0024-66";
	public static final String CNPJ_SAGA_MOTORS_ASA_NORTE = "05.471.879/0005-05";
	public static final String CNPJ_SAGA_HYUNDAI_KOREA_GYN = "12.657.826/0005-30";
	public static final String CNPJ_SAGA_HYUNDAI_KOREA_ANA = "12.657.826/0007-00";
	public static final String CNPJ_SAGA_HYUNDAI_KOREA_BSB = "12.657.826/0009-64";
	public static final String CNPJ_SAGA_HYUNDAI_KOREA_PVH = "21.428.039/0001-84";
	public static final String CNPJ_SAGA_HYUNDAI_KOREA_TGT = "12.657.826/0008-83";
	public static final String CNPJ_SAGA_HYUNDAI_KOREA_CJ = "12.657.826/0006-11";
	public static final String CNPJ_SAGA_KOREA_CRT = "12.657.826/0001-07";
	public static final String CNPJ_TUDO_SLS = "27.885.564/0001-05";
}

