
package  br.com.gruposaga.cad.svs.servico.integracao.ws.ws.proposta;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WS_PropostaDadosSoapPort", targetNamespace = "DealerNet")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSPropostaDadosSoapPort {


    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosCONSULTARPROPOSTAResponse
     */
    @WebMethod(operationName = "CONSULTARPROPOSTA", action = "DealerNetaction/AWS_PROPOSTADADOS.CONSULTARPROPOSTA")
    @WebResult(name = "WS_PropostaDados.CONSULTARPROPOSTAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosCONSULTARPROPOSTAResponse consultarproposta(
        @WebParam(name = "WS_PropostaDados.CONSULTARPROPOSTA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosCONSULTARPROPOSTA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosATUALIZARPROPOSTAResponse
     */
    @WebMethod(operationName = "ATUALIZARPROPOSTA", action = "DealerNetaction/AWS_PROPOSTADADOS.ATUALIZARPROPOSTA")
    @WebResult(name = "WS_PropostaDados.ATUALIZARPROPOSTAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosATUALIZARPROPOSTAResponse atualizarproposta(
        @WebParam(name = "WS_PropostaDados.ATUALIZARPROPOSTA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosATUALIZARPROPOSTA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosATUALIZARPARCELAFINANCEIRAResponse
     */
    @WebMethod(operationName = "ATUALIZARPARCELAFINANCEIRA", action = "DealerNetaction/AWS_PROPOSTADADOS.ATUALIZARPARCELAFINANCEIRA")
    @WebResult(name = "WS_PropostaDados.ATUALIZARPARCELAFINANCEIRAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosATUALIZARPARCELAFINANCEIRAResponse atualizarparcelafinanceira(
        @WebParam(name = "WS_PropostaDados.ATUALIZARPARCELAFINANCEIRA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosATUALIZARPARCELAFINANCEIRA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosBLOQUEIOPROPOSTAResponse
     */
    @WebMethod(operationName = "BLOQUEIOPROPOSTA", action = "DealerNetaction/AWS_PROPOSTADADOS.BLOQUEIOPROPOSTA")
    @WebResult(name = "WS_PropostaDados.BLOQUEIOPROPOSTAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosBLOQUEIOPROPOSTAResponse bloqueioproposta(
        @WebParam(name = "WS_PropostaDados.BLOQUEIOPROPOSTA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosBLOQUEIOPROPOSTA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosLIBERARPROPOSTAResponse
     */
    @WebMethod(operationName = "LIBERARPROPOSTA", action = "DealerNetaction/AWS_PROPOSTADADOS.LIBERARPROPOSTA")
    @WebResult(name = "WS_PropostaDados.LIBERARPROPOSTAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosLIBERARPROPOSTAResponse liberarproposta(
        @WebParam(name = "WS_PropostaDados.LIBERARPROPOSTA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosLIBERARPROPOSTA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosCANCELARPROPOSTAResponse
     */
    @WebMethod(operationName = "CANCELARPROPOSTA", action = "DealerNetaction/AWS_PROPOSTADADOS.CANCELARPROPOSTA")
    @WebResult(name = "WS_PropostaDados.CANCELARPROPOSTAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosCANCELARPROPOSTAResponse cancelarproposta(
        @WebParam(name = "WS_PropostaDados.CANCELARPROPOSTA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosCANCELARPROPOSTA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosCADASTRARPROPOSTAResponse
     */
    @WebMethod(operationName = "CADASTRARPROPOSTA", action = "DealerNetaction/AWS_PROPOSTADADOS.CADASTRARPROPOSTA")
    @WebResult(name = "WS_PropostaDados.CADASTRARPROPOSTAResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosCADASTRARPROPOSTAResponse cadastrarproposta(
        @WebParam(name = "WS_PropostaDados.CADASTRARPROPOSTA", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosCADASTRARPROPOSTA parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns dealernet.WSPropostaDadosCONSULTAFATVECResponse
     */
    @WebMethod(operationName = "CONSULTAFATVEC", action = "DealerNetaction/AWS_PROPOSTADADOS.CONSULTAFATVEC")
    @WebResult(name = "WS_PropostaDados.CONSULTAFATVECResponse", targetNamespace = "DealerNet", partName = "parameters")
    public WSPropostaDadosCONSULTAFATVECResponse consultafatvec(
        @WebParam(name = "WS_PropostaDados.CONSULTAFATVEC", targetNamespace = "DealerNet", partName = "parameters")
        WSPropostaDadosCONSULTAFATVEC parameters);

}
