
package br.com.gruposaga.cad.svs.servico.integracao.ws.ws.proposta;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WS_PropostaDados", targetNamespace = "DealerNet", wsdlLocation = "http://dealer.saganet.com.br/aws_propostadados.aspx?wsdl")
public class WSPropostaDados extends Service {

	private final static URL WSPROPOSTADADOS_WSDL_LOCATION;
	private final static WebServiceException WSPROPOSTADADOS_EXCEPTION;
	private final static QName WSPROPOSTADADOS_QNAME = new QName("DealerNet", "WS_PropostaDados");

	static {
		URL url = null;
		WebServiceException e = null;
		try {
			// if (Uteis.BANCO_DADOS_EXECUCAO.equalsIgnoreCase("CPOTESTE")) {
			url = new URL("http://192.6.2.17/saga_dealernetwf_homologacao/aws_propostadados.aspx?wsdl");
			// } else {
			// url = new URL("http://dealer.saganet.com.br/aws_propostadados.aspx?wsdl");
			// }
		} catch (MalformedURLException ex) {
			e = new WebServiceException(ex);
		}
		WSPROPOSTADADOS_WSDL_LOCATION = url;
		WSPROPOSTADADOS_EXCEPTION = e;
	}

	public WSPropostaDados() {
		super(__getWsdlLocation(), WSPROPOSTADADOS_QNAME);
	}

	public WSPropostaDados(WebServiceFeature... features) {
		super(__getWsdlLocation(), WSPROPOSTADADOS_QNAME, features);
	}

	public WSPropostaDados(URL wsdlLocation) {
		super(wsdlLocation, WSPROPOSTADADOS_QNAME);
	}

	public WSPropostaDados(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, WSPROPOSTADADOS_QNAME, features);
	}

	public WSPropostaDados(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public WSPropostaDados(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns WSPropostaDadosSoapPort
	 */
	@WebEndpoint(name = "WS_PropostaDadosSoapPort")
	public WSPropostaDadosSoapPort getWSPropostaDadosSoapPort() {
		return super.getPort(new QName("DealerNet", "WS_PropostaDadosSoapPort"), WSPropostaDadosSoapPort.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure on
	 *            the proxy. Supported features not in the <code>features</code>
	 *            parameter will have their default values.
	 * @return returns WSPropostaDadosSoapPort
	 */
	@WebEndpoint(name = "WS_PropostaDadosSoapPort")
	public WSPropostaDadosSoapPort getWSPropostaDadosSoapPort(WebServiceFeature... features) {
		return super.getPort(new QName("DealerNet", "WS_PropostaDadosSoapPort"), WSPropostaDadosSoapPort.class,
				features);
	}

	private static URL __getWsdlLocation() {
		if (WSPROPOSTADADOS_EXCEPTION != null) {
			throw WSPROPOSTADADOS_EXCEPTION;
		}
		return WSPROPOSTADADOS_WSDL_LOCATION;
	}

}
