package com.svs.fin.model.entities.interfaces;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;

public interface IClienteCentralCreditoDto {
	public Long getId();
	public void setId(Long id);
	public String getCpfCnpj();
	public void setCpfCnpj(String cpfCnpj);
	public String getNome();
	public void setNome(String nome);
	public Calendar getDataValidadeLimite();
	public void setDataValidadeLimite(Date dataValidadeLimite);
	public BigDecimal getValorLimite();
	public void setValorLimite(BigDecimal valorLimite);
	public String getStatus();
	public void setStatus(String status);
	public String getTipoCliente();
	public void setTipoCliente(String tipoCliente);
	public String getTipoPessoaClienteStr();
	public void setTipoPessoaClienteStr(String tipoPessoaClienteStr);
	public String getEmail();
	public void setEmail(String email);
	public String getBairro();
	public void setBairro(String bairro);
	public String getCidade();
	public void setCidade(String cidade);
	public String getSiglaEstado();
	public void setSiglaEstado(String siglaEstado);
	public String getCep();
	public void setCep(String cep);
	public String getNumeroTelefone();
	public void setNumeroTelefone(String numeroTelefone);
	public String getNumeroCelular();
	public void setNumeroCelular(String numeroCelular);
	public Date getDataNascimento();
	public void setDataNascimento(Date dataNascimento);
	public Calendar getDataValidadeLimiteDealerWrk();
	public void setDataValidadeLimiteDealerWrk(Date dataValidadeLimiteDealerWrk);
	public BigDecimal getValorLimiteDealerWrk();
	public void setValorLimiteDealerWrk(BigDecimal valorLimiteDealerWrk);
	public String getStatusDealerWrk();
	public void setStatusDealerWrk(String statusDealerWrk);
	public Calendar getDataValidadeLimiteNbs();
	public void setDataValidadeLimiteNbs(Date dataValidadeLimiteNbs);
	public Calendar getDataValidadeLimiteSisdia();
	public void setDataValidadeLimiteSisdia(Date dataValidadeLimiteSisdia);
	public BigDecimal getValorLimiteNbs();
	public void setValorLimiteNbs(BigDecimal valorLimiteNbs);
	public BigDecimal getValorLimiteSisdia();
	public void setValorLimiteSisdia(BigDecimal valorLimiteSisdia);
	public String getStatusNbs();
	public void setStatusNbs(String statusNbs);
	public String getStatusSisdia();
	public void setStatusSisdia(String statusSisdia);
//	public List<ClienteRefBancariaDto> getListReferenciaBancaria();
//	public void setListReferenciaBancaria(List<ClienteRefBancariaDto> listReferenciaBancaria);
//	public List<ClienteRefFornecedorDto> getListReferenciaFornecedor();
//	public void setListReferenciaFornecedor(List<ClienteRefFornecedorDto> listReferenciaFornecedor);
//	public List<ClienteRefPessoalDto> getListReferenciaPessoal();
//	public void setListReferenciaPessoal(List<ClienteRefPessoalDto> listReferenciaPessoal);
//	public List<ClienteEnderecoDto> getListEnderecoCliente();
//	public void setListEnderecoCliente(List<ClienteEnderecoDto> listEnderecoCliente);
}
